<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ADFGVX</class>
 <widget class="QMainWindow" name="ADFGVX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADFGVX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-1</y>
      <width>800</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(33, 33, 33);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ADFGVX_2">
     <attribute name="title">
      <string>ADFG(V)X</string>
     </attribute>
     <widget class="QPushButton" name="Zasifrovat_Button">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Zašifrovat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Desifrovat_Button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>250</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Dešifrovat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(221, 241, 0);</string>
      </property>
      <property name="text">
       <string>ADFG(V)X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Text pro zašifrování</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_pro_sifrovani">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_pro_desifrovani">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>140</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>90</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Text pro dešifrování</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Šifrovací matice</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_zasifrovany">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_desifrovany">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>350</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Zašifrovaný text</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>300</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Dešifrovaný text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="klic">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>200</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>120</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(221, 241, 0);</string>
      </property>
      <property name="text">
       <string>Zadejte klíč</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabulka_matice">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>281</width>
        <height>211</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>35</number>
      </attribute>
      <row>
       <property name="text">
        <string>A</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>D</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>F</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>G</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>V</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>X</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>A</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>D</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>F</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>G</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>V</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>X</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="Prevest_transpozici">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>40</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Převést šifru</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Generace_Matice">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>360</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Generovat matici</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stahnout_matici">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>440</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Stáhnout matici</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nahrat_matici">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>440</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nahrát matici</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADFGX">
     <attribute name="title">
      <string>ADFGX</string>
     </attribute>
     <widget class="QTableWidget" name="tabulka_matice_ADFGX">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>140</y>
        <width>221</width>
        <height>191</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>35</number>
      </attribute>
      <row>
       <property name="text">
        <string>A</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>D</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>F</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>G</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>X</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>A</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>D</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>F</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>G</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>X</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Šifrovací matice</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_pro_sifrovani_ADFGX">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Prevest_transpozici_ADFGX">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>40</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Převést</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_zasifrovany_ADFGX">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(221, 241, 0);</string>
      </property>
      <property name="text">
       <string>ADFGX</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>300</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Dešifrovaný text</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_desifrovany_ADFGX">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>350</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Text pro zašifrování</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>160</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Zašifrovaný text</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_pro_desifrovani_ADFGX">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>140</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>120</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(221, 241, 0);</string>
      </property>
      <property name="text">
       <string>Zadejte klíč</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Desifrovat_Button_ADFGX">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>250</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Dešifrovat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>90</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;
color: rgb(41, 226, 0);</string>
      </property>
      <property name="text">
       <string>Text pro dešifrování</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Zasifrovat_Button_ADFGX">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Zašifrovat</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="klic_ADFGX">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>200</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="stahnout_matici_ADFGX">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>410</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Stáhnout matici</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nahrat_matici_ADFGX">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>410</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nahrát matici</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Generace_Matice_ADFGX">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>340</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Generovat matici</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ENGLISH_BUTTON_ADFGX">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>EN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CZECH_BUTTON_ADFGX">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CZ</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuADFG_V_X">
    <property name="title">
     <string>ADFG(V)X</string>
    </property>
   </widget>
   <addaction name="menuADFG_V_X"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
